import React, { useEffect, useState } from 'react';
import { getIncomes, deleteIncome, Income } from '../services/api'; // Import types and services

const IncomeList: React.FC = () => {
  const [incomes, setIncomes] = useState<Income[]>([]);

  useEffect(() => {
    fetchIncomes();
  }, []);

  const fetchIncomes = async () => {
    try {
      const incomeData = await getIncomes();  // Using the API service
      setIncomes(incomeData);
    } catch (err) {
      console.error('Error fetching incomes:', err);
    }
  };

  const handleDelete = async (id: string) => {
    if (!window.confirm('Are you sure you want to delete this income?')) return;
    try {
      await deleteIncome(id);  // Using the API service
      fetchIncomes();
    } catch (err) {
      console.error('Error deleting income:', err);
    }
  };

  return (
    <div className="container mx-auto p-4">
      <h2 className="text-3xl font-semibold mb-4">Income List</h2>
      <table className="min-w-full bg-white border border-gray-200 rounded-lg shadow-md">
        <thead className="bg-gray-100">
          <tr>
            <th className="px-6 py-3 text-left text-sm font-medium text-gray-600">Date</th>
            <th className="px-6 py-3 text-left text-sm font-medium text-gray-600">Amount</th>
            <th className="px-6 py-3 text-left text-sm font-medium text-gray-600">Source</th>
            <th className="px-6 py-3 text-left text-sm font-medium text-gray-600">Actions</th>
          </tr>
        </thead>
        <tbody>
          {incomes.map((income) => (
            <tr key={income._id} className="border-b">
              <td className="px-6 py-3 text-sm text-gray-700">{new Date(income.date).toLocaleDateString()}</td>
              <td className="px-6 py-3 text-sm text-gray-700">${income.amount}</td>
              <td className="px-6 py-3 text-sm text-gray-700">{income.source}</td>
              <td className="px-6 py-3 text-sm text-gray-700">
                <button onClick={() => handleDelete(income._id)} className="text-red-500 hover:text-red-700">Delete</button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default IncomeList;
